.new-collection {
  margin-bottom: 8vw;
}
.new-collection-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2px 0 40px 0;
  margin-bottom: 10px;
}
.new-collection h1 {
  text-transform: uppercase;
  font-weight: 500;
  padding-bottom: 5px;
}
.new-collection hr {
  width: 150px;
  height: 4px;
  background-color: black;
  border-radius: 5px;
}
.new-collection-item {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
@media screen and (max-width:579px) {
  .new-collection-item {
    grid-template-columns: 1fr 1fr; 
  }
  .new-collection h1 {
    font-size: 24px;
  }
}
